MotionDetectionSurvilance/MainPage.xaml

<Page
    x:Class="MotionDetectionSurvilance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionDetectionSurvilance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical">
                <Button Name="StartPreview" Content="Start Preview" HorizontalAlignment="Center" Click="StartPreview_Click"/>
                <ListView Name="CamerasList" ItemsSource="{x:Bind Cameras}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Camera">
                            <TextBlock Text="{x:Bind deviceInformation.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <TextBlock Grid.Row="1" Name="Status" Text="Hello" HorizontalAlignment="Center"/>
        </Grid>

        <CaptureElement Grid.Column="1" Name="PreviewControl" Stretch="Uniform"/>


    </Grid>
</Page>
